<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7a8eb1972a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/styles.css">
    <script type="module" src="./js/main.js"></script>
    <title>Document</title>
    <style>
        .cuadradoAzul{
            width: 30px;
            height: 30px;
            background-color: blue;
        }
        .cuadradoRojo{
            width: 30px;
            height: 30px;
            background-color: red;
        }
        .cuadradoNegro{
            width: 30px;
            height: 30px;
            background-color: black;
        }
    </style>
</head>
<body class="bg-dark">
    <header class="border-bottom border-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 justify-content-between d-flex mt-3 mb-2">
                    <div class="d-flex col-6">
                        <div class="text-white p-2 display-6">El juego del TETRIS</div>
                    </div>
                    <button id="boton" type="button" class="btn btn-primary me-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"><i class="fa-solid fa-bars m-1"></i></button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid p-4">
            <div class="row">
                <div class="col-sm-6 order-sm-2 order-md-2 col-md-12 order-lg-0 col-lg-4 col-xl-2 offset-lg-2">
                    <div class="m-4">
                        <div class="border border-white rounded p-2">
                            <div class="bg-dark">
                                <p class="text-white text-center display-6">Guardado</p>
                                <div class="d-flex justify-content-center">
                                    <div class="cuadradoAzul m-1"></div>
                                    <div class="cuadradoAzul m-1"></div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="cuadradoAzul m-1"></div>
                                    <div class="cuadradoAzul m-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-4">
                        <div class="border border-white rounded p-2">
                            <div class="bg-dark text-center">
                                <p class="text-white display-6">Tiempo</p>
                                <p class="text-white display-6">01:45</p>
                            </div>
                        </div>
                    </div>
                    <div class="m-4">
                        <div class="border border-white rounded p-2">
                            <div class="bg-dark text-center">
                                <p class="text-white display-6">Nivel</p>
                                <p class="text-white display-6">1</p>
                                <br>
                                <div class="border-bottom border-white"></div>
                                <br>
                                <p class="text-white display-6">Puntuación</p>
                                <p class="text-white display-6">120.000</p>
                                <br>
                                <div class="border-bottom border-white"></div>
                                <br>
                                <p class="text-white display-6">Líneas</p>
                                <p class="text-white display-6">12</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 order-sm-0 order-md-0 col-md-6 order-lg-1 col-lg-4 m-4">
                    <div class="d-flex justify-content-center">
                        <div class="border border-white rounded">
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoRojo m-1"></div>
                                <div class="cuadradoRojo m-1"></div>
                                <div class="cuadradoRojo m-1"></div>
                                <div class="cuadradoRojo m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                            <div class="d-flex">
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                                <div class="cuadradoNegro m-1"></div>
                            </div>
                        </div>
                    </div>
                    <p class="text-center text-white display-6">@HenaresHidalgoRubén</p>
                </div>
                <div class="col-sm-6 order-sm-1 order-md-1 col-md-6 order-lg-2 col-lg-4 col-xl-2">
                    <div class="m-4">
                        <div class="border border-white rounded p-2" style="max-width: 20rem;">
                            <div class="bg-dark">
                                <p class="text-white text-center display-6">Siguiente</p>
                                <div class="d-flex justify-content-center">
                                    <div class="cuadradoAzul m-1"></div>
                                    <div class="cuadradoAzul m-1"></div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="cuadradoAzul m-1"></div>
                                    <div class="cuadradoAzul m-1"></div>
                                </div>
                                <br>
                                <div class="border-bottom border-white"></div>
                                <br>
                                <div class="d-flex justify-content-center">
                                    <div class="cuadradoRojo m-1"></div>
                                    <div class="cuadradoRojo m-1"></div>
                                    <div class="cuadradoRojo m-1"></div>
                                    <div class="cuadradoRojo m-1"></div>
                                </div>
                                <br>
                                <div class="border-bottom border-white"></div>
                                <br>
                                <div class="d-flex justify-content-center">
                                    <div class="cuadradoAzul m-1"></div>
                                    <div class="cuadradoAzul m-1"></div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="cuadradoAzul m-1"></div>
                                    <div class="cuadradoAzul m-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-4">
                        <div class="border border-white rounded" style="max-width: 20rem;">
                            <div class="card-body bg-dark text-center">
                                <div class="m-2 p-2">
                                    <button type="button" class="btn btn-success col-11 p-3">JUGAR</button>
                                </div>
                                <div class="m-2 p-2">
                                    <button type="button" class="btn btn-primary col-11 p-3">PAUSA</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="menu" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title display-6 text-white" id="offcanvasExampleLabel">Offcanvas</h5>
          <button id="boton1" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body text-white">
          <div class="text-white">
            Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
          </div>
          <div class="dropdown mt-3 text-white">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul id="dropdownmenu" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>
    <script>
        function MenuClick(event) {                   
            var menu = document.getElementById('menu'); 
            var dropdownmenu = document.getElementById('dropdownmenu');           

            

            if (event.target.nodeName == "I" || event.target.nodeName == "BUTTON") {
                console.log("Clicked", event.target.textContent);  
                
                let style = menu.classList.toString();

                if (style == 'offcanvas offcanvas-end'){
                    menu.classList.add("show")                     
                } 
                
                style = dropdownmenu.classList.toString();

                if (style == 'dropdown-menu'){
                    dropdownmenu.classList.add("show")                     
                }else if (style == 'dropdown-menu show') {
                    for (let cssClass of menu.classList) {                                            
                        if(cssClass == "show"){                                    
                            dropdownmenu.classList.remove("show");                                                  
                        }                        
                    }    
                }
            }else{
                for (let cssClass of menu.classList) {                                            
                    if(cssClass == "show"){                                    
                        menu.classList.remove("show");                                                  
                    }                        
                }      
            }                            
        }

        var boton = document.getElementById('boton');           
        var body = document.getElementsByClassName('bg-dark')[0];
        boton.addEventListener("click", MenuClick);        
        body.addEventListener("click", MenuClick);      
        
        var dropdownBoton = document.getElementById('boton1');   
        dropdownBoton.addEventListener("click", MenuClick);      
    </script>
</body>
</html>